.mainFooter
  width: 100%
  margin-top: 1.25em
  padding: 2em 0 1em 0
  background-color: $primary-color
  color: $bg-color

  .container
    display: flex
    flex-direction: row
    justify-content: space-around

    ul
      padding: 0
      list-style-type: none

      li

        a
          text-decoration: none
          color: $bg-color

          &:hover
            color: $secondary-color

  @media screen and (max-width: $breakpoint-small)

    .container
      flex-direction: column
      text-align: center

      .column
