.mainContent

  .jumbo
    position: relative
    height: 20em
    margin-bottom: 1.25rem
    background:
      image: url('../images/jumbo.jpg')
      size: cover

    .jumbo-text
      position: absolute
      left: 3em
      bottom: 1em
      text-transform: uppercase
      color: $bg-color
      font:
        size: 2em
        family: $secondary-font

      span
        display: block
        font:
          size: 2em
          family: $secondary-font
        line-height: 2rem

  .categories

    .col
      margin-right: 0

      a
        background-color: $primary-color
        color: $bg-color
        text-decoration: none
        text-align: center
        text-transform: uppercase
        display: block
        width: 100%
        height: 3em
        line-height: 3em

        &:hover
          background-color: lighten($primary-color, 15%)

  .featured
    margin-bottom: 4em

  .brands
    figure
      text-align: center

    img
      max-width: 80%

  @media screen and (max-width: $breakpoint-large)

    .jumbo
      height: 15em

      .jumbo-text
        font-size: 1.5em

  @media screen and (max-width: $breakpoint-medium)

    .categories
      .col
        width: 75%
        margin: 1em auto

    .col--1-of-4
      width: 50%
      display: inline-block

    .brands
      width: 70%
      margin: 0 auto

      .col--1-of-3
        margin-bottom: 2em
        padding: 0


  @media screen and (max-width: $breakpoint-small)

    .jumbo
      .jumbo-text
        left: 2em

    .categories
      .col
        width: 100%
        margin: 1em auto

    .col--1-of-4
      width: 80%
      display: block
      margin: 0 auto

    .brands
      width: 80%
