
$bg-color: #ffffff
$primary-color: #1b1b1b
$secondary-color: #2980b9
$tertiary-color: #D1D1D1
$low-stock: #e67e22
$no-stock: #e74c3c
$succes: #00E66B

$font-size: 16px

$breakpoint-very-large: 1000px
$breakpoint-large: 870px
$breakpoint-medium: 700px
$breakpoint-small: 480px


$primary-font: "Varela Round", sans-serif
$secondary-font: "Roboto Slab", sans-serif
$logo: "Damion", sans-serif
