
.checkout

  .customerInfo
    .col
      div
        margin-bottom: 1em

        select
          width: 100%

    .shippingAddress
      .shiptobilling

        .checkboxLabel
          display: inline-block
          padding: 0.5em

        input
          width: auto

  .checkoutOptions
    label
      display: inline-block
      margin-bottom: 0.5em

    input
      width: auto
