@import "variables"
@import "product"
@import "header"
@import "store"
@import "footer"


*
  font:
    family: $primary-font
    size: $font-size

a
  color: $primary-color

h2
  font-size: 2em
  font-family: $secondary-font
  text-align: center

button
  background-color: $bg-color
  border: 2px solid $primary-color

figure
  margin: 0

.container
  max-width: 1000px
  margin: 0 auto

.noProducts
  min-height: 50vh

@media screen and (max-width: $breakpoint-very-large)
  .container
    width: 95%

@media screen and (max-width: $breakpoint-large)
  *
    font-size: 14px
