
$bg-color: #ffffff
$primary-color: #1b1b1b
$secondary-color: #2980b9
$tertiary-color: #D1D1D1

$font-size: 16px


$primary-font: "Varela Round", sans-serif
$secondary-font: "Roboto Slab", sans-serif
$logo: "Damion", sans-serif

@font-face
  font-family: "Brandon Grotesque"
  src: url('fonts/Brandon_light.otf') format('opentype')
